# RoomDatabaseLogin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/roomdblogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/roomdblogin/: AppViewModel.java  HomeActivity.java  JSONAPI.java  MainActivity.java  RegisterActivity.java  UserAdapter.java  UserDataBase.java  UserDisplayActivity.java
app/src/main/java/com/project/roomdblogin/data/: UserDao.java
app/src/main/java/com/project/roomdblogin/model/: Model.java  UserData.java
app/src/main/res/drawable/: bg.xml  button.xml
app/src/main/res/layout/: activity_display_user.xml  activity_home.xml  activity_main.xml  activity_register.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/roomdblogin/: ExampleUnitTest.java
